<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        *{margin: 0; padding: 0;box-sizing:border-box;}
        ul,li,ol {padding:0;list-style: none;}
        body{font-size: 14px; line-height: 1.5; font-family: auto;background-image: url(/assets/images/test.jpg);background-size:cover;background-repeat: no-repeat;}
        .page-wrap {height:100vh;}
        header {display:flex;width:100%;justify-content:flex-start;align-items: center;padding:16px;}
        header div {width:100%;background-color:rgba(255,255,255,.5);border-radius:20px;padding:20px;backdrop-filter: blur(20px);box-shadow: 1px 4px 7px 6px #0000000f;}
        header img {display:block;height:28px;}
        .cont-wrap {display:flex;padding:20px;gap:20px}
        .left-cont {width:100%;max-width:180px;height:100%;background-color:rgba(255,255,255,.5); padding:30px;border-radius: 40px;backdrop-filter: blur(20px);box-shadow: 1px 4px 7px 6px #0000000f;}
        .left-cont ul li {font-size: 18px;margin-bottom: 14px;cursor: pointer;}
        .left-cont ul li.active {color:#e00842;border-bottom:3px solid #e00842}
        .right-cont {flex:1; padding:30px;background-color:rgba(255,255,255,.3);border-radius: 40px;box-shadow: 1px 4px 7px 6px #0000000f;backdrop-filter: blur(20px);}
        .right-cont h2 {font-size: 24px;}
        .right-cont h2 span {color:#e00842}
        .right-cont .content {margin-top:20px;background:rgba(255,255,255,.8)}
        table{width: 100%;;margin-bottom: 60px; border-collapse: collapse;}
        th, td{border-bottom: 1px solid #bfbfbf; border-right: 1px solid #bfbfbf; vertical-align: middle; padding: 6px 12px 5px;text-align: center;}
        th{background-color: #5d60e7;color: #fff;font-weight: 300;}
        th:last-child, td:last-child{border-right-width: 0;}
        td[class*="status"] span {display: flex;align-items: center;justify-content: center;width: 50px;font-size: 12px;border-radius: 4px;margin:auto;}
        td.status1 span {background:#29306c;color:#fff;}
        td.status2 span {background:#e00842;color:#fff;}
        td.status3 span {background:#ddd;color:#676767;}
        td.disable a {color:#000;text-decoration: none;cursor:not-allowed;}
        tr:hover td{background-color:#F4F7FC;}
    </style>
</head>
<body>
    <div class="page-wrap">
        <header>
            <div>
                <img src="/assets/images/common/logo.png" alt="AIA 프리미어파트너스">
            </div>
        </header>
        <div class="cont-wrap">
            <div class="left-cont">
                <ul>
                    <li class="active">Main</li>
                    <li>Admin</li>
                    <li>Component</li>
                </ul>
            </div>
            <div class="right-cont">
                <h2><span>AIA Premiere partners</span> Page list</h2>
                <div class="content">
                    <table>
                        <colgroup>
                            <col style="width:15%">
                            <col style="width:15%">
                            <col style="width:15%">
                            <col style="width:30%">
                            <col style="width:10%">
                            <col style="width:20%">
                        </colgroup>
                        <thead>
                            <th>Depth 1</th>
                            <th>Depth 2</th>
                            <th>Depth 3</th>
                            <th>Page ID</th>
                            <th>Status</th>
                            <th>Notice</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>메인</td>
                                <td></td>
                                <td></td>
                                <td><a href="/html/main/A.html" target="_blank">main_A</a></td>
                                <td class="status1"><span>완료</span></td>
                                <td>메인 A버전</td>
                            </tr>
                            <tr>
                                <td>메인</td>
                                <td></td>
                                <td></td>
                                <td><a href="/html/main/B.html" target="_blank">main_B</a></td>
                                <td class="status2"><span>진행중</span></td>
                                <td>메인 B버전</td>
                            </tr>
                            <tr>
                                <td>소개</td>
                                <td></td>
                                <td></td>
                                <td><a href="/html/about/A.html" target="_blank">about_A</a></td>
                                <td class="status2"><span>진행중</span></td>
                                <td>소개 A버전</td>
                            </tr>
                            <tr>
                                <td>소개</td>
                                <td></td>
                                <td></td>
                                <td><a href="/html/about/B.html" target="_blank">about_B</a></td>
                                <td class="status2"><span>진행중</span></td>
                                <td>소개 B버전</td>
                            </tr>
                            <tr>
                                <td>Sample page</td>
                                <td></td>
                                <td></td>
                                <td><a href="/html/sample/sample.html" target="_blank">sample</a></td>
                                <td class="status3"><span>보류</span></td>
                                <td>샘플페이지</td>
                            </tr>
                            <tr>
                                <td>apply</td>
                                <td></td>
                                <td></td>
                                <td><a href="/html/sample/apply.html" target="_blank">지원하기</a></td>
                                <td class="status2"><span>진행중</span></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Sub page A Type</td>
                                <td></td>
                                <td></td>
                                <td><a href="/html/subPageAnimation/A.html" target="_blank">sub_A</a></td>
                                <td class="status1"><span>완료</span></td>
                                <td>서브 A버전</td>
                            </tr>
                            <tr>
                                <td>Sub page B Type</td>
                                <td></td>
                                <td></td>
                                <td><a href="/html/subPageAnimation/B.html" target="_blank">sub_B</a></td>
                                <td class="status1"><span>완료</span></td>
                                <td>서브 B버전</td>
                            </tr>
                            <tr>
                                <td>Sub page C Type</td>
                                <td></td>
                                <td></td>
                                <td><a href="/html/subPageAnimation/c.html" target="_blank">sub_C</a></td>
                                <td class="status1"><span>완료</span></td>
                                <td>서브 C버전</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td><a href="" target="_blank"></a></td>
                                <td class="status3"><span>보류</span></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>